{
  "name": "frontend-architecture-hub",
  "version": "2.0.0",
  "description": "Enterprise-grade Frontend Architecture Hub \u2014 React 19 + Redux Toolkit + Webpack 5",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack serve --config webpack/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "build:analyze": "NODE_ENV=production ANALYZE=true webpack --config webpack/webpack.prod.js",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "vercel-build": "NODE_ENV=production webpack --config webpack/webpack.prod.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@reduxjs/toolkit": "^2.3.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.0",
    "css-loader": "^7.1.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "react-refresh": "^0.14.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "typescript": "^5.7.0",
    "webpack": "^5.97.0",
    "webpack-bundle-analyzer": "^4.10.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}