{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@hocs/*": [
        "src/hocs/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@appTypes": [
        "src/types/index.ts"
      ],
      "@appTypes/*": [
        "src/types/*"
      ],
      "@panels/*": [
        "src/panels/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/**"
  ]
}